{:deps {cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        org.clj-commons/hickory {:mvn/version "0.7.3"}
        com.adamrenklint/preo {:mvn/version "0.1.0"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}
                              clj-kondo/clj-kondo {:mvn/version "2025.02.20"}
                              org.clojure/clojurescript {:mvn/version "1.11.60"}
                              uix.dom/uix.dom {:local/root "../dom"}}}
           :benchmark {:extra-paths ["benchmark"]
                       :extra-deps {reagent/reagent {:mvn/version "1.2.0"}
                                    lilactown/helix {:mvn/version "0.1.10"}}}

           :test {:extra-paths ["test" "dev"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                               org.clojure/clojurescript {:mvn/version "1.11.60"}
                               thheller/shadow-cljs {:mvn/version "2.28.20"}
                               uix.dom/uix.dom {:local/root "../dom"}
                               clj-diffmatchpatch/clj-diffmatchpatch {:mvn/version "0.0.9.3"}
                               re-frame/re-frame {:mvn/version "1.4.3"}}}

           :release {:extra-paths ["dev"]
                     :extra-deps {appliedscience/deps-library {:mvn/version "0.3.4"}
                                  org.apache.maven/maven-model {:mvn/version "3.6.3"}}
                     :main-opts ["-m" "release"]}

           :examples {:extra-paths ["dev"]
                      :extra-deps {org.clojure/clojure {:mvn/version "1.12.0"}
                                   org.clojure/clojurescript {:mvn/version "1.11.60"}
                                   thheller/shadow-cljs {:mvn/version "2.28.20"}
                                   metosin/reitit {:mvn/version "0.8.0"}
                                   org.apache.commons/commons-text {:mvn/version "1.13.1"}
                                   http-kit/http-kit {:mvn/version "2.8.0"}
                                   compojure/compojure {:mvn/version "1.7.1"}
                                   com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
                                   org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
                                   uix.dom/uix.dom {:local/root "../dom"}}}
           :build {:extra-paths ["dev"]
                   :extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}