{:deps true
 :builds
 {:test {:target :browser
         :output-dir "out"
         :asset-path "/out"
         :module-loader true
         :modules {:main {:entries [uix.test-runner]}
                   :lazy {:entries [uix.test-lazy]
                          :depends-on #{:main}}}
         :release {:compiler-options {:infer-externs true
                                      :closure-defines {goog.DEBUG false}}}}
  :benchmark {:target :browser
              :output-dir "out"
              :modules {:main {:entries [uix.benchmark]}}
              :release {:compiler-options {:infer-externs true
                                           :closure-defines {goog.DEBUG false}}}}}}
